# professional-c-7-and-.netcore2

./: .gitignore
Chapter1 .Net Application and Tools/VSHelloWorld/: VSHelloWorld.sln
Chapter10 Collections/Collections/: Collections.sln
Chapter12 Linq/LINQSample/: LINQSample.sln
Chapter13 FunctionalPrograming/FunctionalPrograming/: FunctionalPrograming.sln
Chapter14 ErrorAndException/ErrorAndException/: ErrorAndException.sln
Chapter15 AsyncPrograming/AsyncPrograming/: AsyncPrograming.sln
Chapter16 ReflectAndDynamic/ReflectAndDynamic/: ReflectAndDynamic.sln
Chapter17 ManagedAndUnManagedMemory/MemorySample/: MemorySample.sln
Chapter19 LibrayAssemblyPackageNuget/LibAsseblyPackageNuGet/: LibAsseblyPackageNuGet.sln
Chapter20 DependencyInjection/DependencyInjectionSample/: DependencyInjectionSample.sln
Chapter22 FileAndStream/FileAndStream/: FileAndStream.sln
Chapter26 EntityFrameworkCore/EFCoreSample/EFCoreLib/: EFCoreLib.csproj
Chapter26 EntityFrameworkCore/EFCoreSample/EFCoreLib/Migrations/: 20200607151932_InitMenus.Designer.cs  20200607151932_InitMenus.cs  MenusContextModelSnapshot.cs
Chapter26 EntityFrameworkCore/EFCoreSample/MigrationsWebApp/: MigrationsWebApp.csproj  Program.cs  Startup.cs
Chapter26 EntityFrameworkCore/EFCoreSample/MigrationsWebApp/Controllers/: HomeController.cs
Chapter26 EntityFrameworkCore/EFCoreSample/MigrationsWebApp/Models/: ErrorViewModel.cs
Chapter26 EntityFrameworkCore/EFCoreSample/MigrationsWebApp/Properties/: launchSettings.json
Chapter26 EntityFrameworkCore/EFCoreSample/MigrationsWebApp/Views/: _ViewImports.cshtml
Chapter26 EntityFrameworkCore/EFCoreSample/MigrationsWebApp/Views/Shared/: _Layout.cshtml
Chapter31 MVC/MVCSampleApp/MVCSampleApp/MVCSampleApp/: MVCSampleApp.csproj  Program.cs  Startup.cs
Chapter31 MVC/MVCSampleApp/MVCSampleApp/MVCSampleApp/Controllers/: HTMLHelpersController.cs  HomeController.cs  POCOController.cs  ResultController.cs  SubmitDataController.cs  TagHelperController.cs  TagHelpersController.cs  ViewDemoController.cs
Chapter31 MVC/MVCSampleApp/MVCSampleApp/MVCSampleApp/Extentions/: SelectListItemsExtensions.cs
Chapter31 MVC/MVCSampleApp/MVCSampleApp/MVCSampleApp/Models/: ErrorViewModel.cs  Event.cs  EventsAndMenusContext.cs  Menu.cs  MenuMetadata.cs
Chapter31 MVC/MVCSampleApp/MVCSampleApp/MVCSampleApp/Properties/: launchSettings.json
Chapter31 MVC/MVCSampleApp/MVCSampleApp/MVCSampleApp/Services/: SampleService.cs
Chapter31 MVC/MVCSampleApp/MVCSampleApp/MVCSampleApp/TagHelperSamples/: MarkdownTagHelper.cs  TableTagHelper.cs
Chapter31 MVC/MVCSampleApp/MVCSampleApp/MVCSampleApp/ViewComponents/: EventListViewComponentEmptyClass.cs
Chapter31 MVC/MVCSampleApp/MVCSampleApp/MVCSampleApp/Views/: _ViewImports.cshtml
Chapter31 MVC/MVCSampleApp/MVCSampleApp/MVCSampleApp/Views/HtmlHelpers/: HelperList.cshtml  HelperWithMenu.cshtml  SimpleHelper.cshtml  StronglyTypedMenu.cshtml
Chapter31 MVC/MVCSampleApp/MVCSampleApp/MVCSampleApp/Views/Shared/: _Layout.cshtml
Chapter31 MVC/MVCSampleApp/MVCSampleApp/MVCSampleApp/Views/Shared/Components/EventList/: default.cshtml
Chapter31 MVC/MVCSampleApp/MVCSampleApp/MVCSampleApp/Views/SubmitData/: CreateMenu.cshtml  CreateMenu2.cshtml  CreateMenu3.cshtml  Index.cshtml
Chapter31 MVC/MVCSampleApp/MVCSampleApp/MVCSampleApp/Views/TagHelpers/: FormHelper.cshtml  Index.cshtml  InputHelper.cshtml  LabelHelper.cshtml  Markdown.cshtml  ValidationHelperResult.cshtml
Chapter31 MVC/MVCSampleApp/MVCSampleApp/MVCSampleApp/Views/ViewsDemo/: Index.cshtml  InjectServiceInView.cshtml  LayoutSample.cshtml  LayoutUsingSections.cshtml  ShowEvents.cshtml  UseAPartialView1.cshtml  UseAPartialView2.cshtml  UseViewComponent1.cshtml  UseViewComponent2.cshtml
Lib/: Lib.sln
Lib/Lib/: Lib.csproj
ROT13/: ROT13.sln
Shape/: Shape.sln
(+239 files in other folders)
