<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\ViewsDemo\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\EventList\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\ViewsDemo\Index.cshtml" />
    <Content Remove="Views\ViewsDemo\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.5.1" />
  </ItemGroup>
</Project>
